# Copy to /etc/restic/backups-disk.env and chmod 600.
# The disk must be ext4 (or another Linux writable filesystem) and have this label.
DISK_LABEL='backups'
MOUNT_POINT='/mnt/backups'

# This directory is created on the external disk. It becomes the Restic repository.
# Use a distinct directory for each OS/host, e.g. arch vs ubuntu.
REPOSITORY_DIR='restic-backups/reyidaas-thinkpad'

# User home to back up. Change for a different user account.
BACKUP_USER='reyidaas'

# Shared Restic configuration.
RESTIC_PASSWORD_FILE='/etc/restic/backup-password'
EXCLUDE_FILE='/etc/restic/excludes.txt'

# Retention policy applied after each successful backup.
RETENTION_KEEP_LAST='3'
RETENTION_KEEP_DAILY='7'
RETENTION_KEEP_WEEKLY='4'
RETENTION_KEEP_MONTHLY='12'
RETENTION_KEEP_YEARLY='3'
