# Copy to /etc/restic/r2.env and chmod 600. Do not commit this file with real credentials.
# Cloudflare R2 endpoint format:
#   s3:https://<ACCOUNT_ID>.r2.cloudflarestorage.com/<BUCKET_NAME>/<REPOSITORY_PREFIX>
# Keep a separate repository prefix for Arch and Ubuntu.

RESTIC_REPOSITORY='s3:https://<ACCOUNT_ID>.r2.cloudflarestorage.com/<BUCKET_NAME>/reyidaas-thinkpad'
AWS_ACCESS_KEY_ID='<R2_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY='<R2_SECRET_ACCESS_KEY>'
AWS_DEFAULT_REGION='auto'
AWS_REGION='auto'

# Common backup configuration.
BACKUP_USER='reyidaas'
RESTIC_PASSWORD_FILE='/etc/restic/backup-password'
EXCLUDE_FILE='/etc/restic/excludes.txt'

# Retention policy applied after each successful backup.
RETENTION_KEEP_LAST='3'
RETENTION_KEEP_DAILY='7'
RETENTION_KEEP_WEEKLY='4'
RETENTION_KEEP_MONTHLY='12'
RETENTION_KEEP_YEARLY='3'
